- name: log into docker hub registy
  docker_login:
    email: "ghada.chebbi1@esprit.tn"
    username: "ghadachebbi"
    password: "dockerhub"
- name: Tag and push to docker hub
  docker_image:
    name: devops
    repository: ghadachebbi/devops
    push: yes
    source: local
