- name: log into docker hub registy
  docker_login:
    username: "ghadachebbi"
    password: "dckr_pat_RwlZkKYmLSgPk8FPO1Tcv9XPIS4"
- name: Push the Docker image into the repo
  shell: docker push ghadachebbi/devops:latest
