prometheus_link: https://github.com/prometheus/prometheus/releases/download/v2.22.0/prometheus-2.22.0.linux-amd64.tar.gz
alertmanager_link: https://github.com/prometheus/alertmanager/releases/download/v0.6.2/alertmanager-0.6.2.linux-amd64.tar.gz

prometheus_dir: /opt/prometheus
alertmanager_dir: /opt/alertmanager
systemd_dir: /usr/lib/systemd/system

alertmanager_address: 192.168.2.3

scrape: 5s
evaluation: 5s

firewalld_ports:
  - 3000/tcp
  - 9090/tcp
  - 9093/tcp
smtp_server: smtp.gmail.com
smtp_port: 587
from_address: cddevops701@gmail.com
smtp_username: devops cd
smtp_pass: devops123

domain: pa.jhbcomputers.com

send_to:
  - cddevops701@gmail.com

prometheus_hosts:
  - nginx.pa.jhbcomputers.com
  - jumper.pa.jhbcomputers.com
  - nfs.pa.jhbcomputers.com
  - ns1.pa.jhbcomputers.com
  - emby.pa.jhbcomputers.com
  - tower.pa.jhbcomputers.com
  - ns2.pa.jhbcomputers.com
  - repos.pa.jhbcomputers.com
