prometheus_link: https://github.com/prometheus/prometheus/releases/download/v1.6.2/prometheus-1.6.2.linux-amd64.tar.gz
alertmanager_link: https://github.com/prometheus/alertmanager/releases/download/v0.6.2/alertmanager-0.6.2.linux-amd64.tar.gz

prometheus_dir: /opt/prometheus
alertmanager_dir: /opt/alertmanager
systemd_dir: /usr/lib/systemd/system

alertmanager_address: 192.168.2.3

scrape: 5s
evaluation: 5s

firewalld_ports:
  - 3000/tcp
  - 9090/tcp
  - 9093/tcp
smtp_server: smtp.gmail.com
smtp_port: 587
from_address: ghada.chebbi1@esprit.tn
smtp_username: Ghada Chebbi
smtp_pass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
---
domain: pa.jhbcomputers.com

send_to:
  - ghada.chebbi1@esprit.tn

prometheus_hosts:
  - nginx.pa.jhbcomputers.com
  - jumper.pa.jhbcomputers.com
  - nfs.pa.jhbcomputers.com
  - ns1.pa.jhbcomputers.com
  - emby.pa.jhbcomputers.com
  - tower.pa.jhbcomputers.com
  - ns2.pa.jhbcomputers.com
  - repos.pa.jhbcomputers.com
