---
# vars file for grafana
grafana_pkg: https://s3-us-west-2.amazonaws.com/grafana-releases/release/grafana-4.2.0-1.x86_64.rpm

grafana_port: 3000

domain: pa.jhbcomputers.com

send_to:
  - ghada.chebbi1@esprit.tn

prometheus_hosts:
  - nginx.pa.jhbcomputers.com
  - jumper.pa.jhbcomputers.com
  - nfs.pa.jhbcomputers.com
  - ns1.pa.jhbcomputers.com
  - emby.pa.jhbcomputers.com
  - tower.pa.jhbcomputers.com
  - ns2.pa.jhbcomputers.com
  - repos.pa.jhbcomputers.com
