---
- name: Set up prometheus
  hosts: 192.168.2.3
  gather_facts: true
  user: jenkins
  become: true


  roles:
    - prometheus
    - firewalld
  firewalld_ports:
  - 3000/tcp
  - 9090/tcp
  - 9093/tcp
