---
- name: Set up prometheus
  hosts: 192.168.2.3
  gather_facts: true
  user: jenkins
  become: true
  vars_files:
  - ./group_vars/jhb.yml
  - ./group_vars/prometheus.yml

  roles:
    - prometheus
    - firewalld

